<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp4410714"
    android:orientation="vertical"

    tools:context="com.example.chatify.Inbox">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chatify"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>


</LinearLayout>
